<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="szabadsag_nyilvantartas.FXMLDocumentController">
  <tabs>
    <Tab text="Dolgozók">
         <content>
            <VBox>
               <children>
                  <GridPane hgap="10.0" vgap="10.0">
                    <columnConstraints>
                        <ColumnConstraints halignment="RIGHT" minWidth="25.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                        <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                      <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="110.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label text="Név:" />
                        <Label text="Születési dátum:" GridPane.columnIndex="2" />
                        <Label text="Gyermekek száma:" GridPane.columnIndex="4" />
                        <TextField fx:id="txtNev" GridPane.columnIndex="1" />
                        <DatePicker fx:id="dpSzulDatum" GridPane.columnIndex="3" />
                        <ComboBox fx:id="cbGyerekDB" prefWidth="150.0" GridPane.columnIndex="5" />
                        <Button mnemonicParsing="false" onAction="#ujDolgozo" prefWidth="75.0" text="Új dolgozó" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                        <Button mnemonicParsing="false" onAction="#modositDolgozo" prefWidth="75.0" text="Módosít" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                        <Button mnemonicParsing="false" onAction="#torolDolgozo" prefWidth="75.0" text="Töröl" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                     </children>
                     <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </VBox.margin>
                  </GridPane>
                  <TableView fx:id="tblDolgozok">
                    <columns>
                      <TableColumn fx:id="oNev" prefWidth="135.0" text="Név" />
                      <TableColumn fx:id="oSzulDatum" prefWidth="135.0" text="Születési dátum" />
                        <TableColumn fx:id="oGyerekDB" prefWidth="135.0" text="Gyerekek száma" />
                        <TableColumn fx:id="oEvesSzabi" prefWidth="135.0" text="Éves szabadság keret" />
                        <TableColumn fx:id="oMaradekSzabi" prefWidth="135.0" text="Maradék szabadság" />
                    </columns>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </TableView>
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" />
               </padding>
            </VBox>
         </content></Tab>
      <Tab text="Szabadságok">
         <content>
            <VBox>
               <children>
                  <GridPane hgap="10.0" vgap="10.0">
                     <columnConstraints>
                        <ColumnConstraints halignment="RIGHT" minWidth="25.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                        <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="110.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                        <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Label text="Név:" />
                        <Label text="Szabadság kezdete:" GridPane.columnIndex="2" />
                        <Label text="Szabadság vége:" GridPane.columnIndex="4" />
                        <DatePicker fx:id="dpSzabiKezdet" onAction="#vegeDatumBeallit" GridPane.columnIndex="3" />
                        <Button mnemonicParsing="false" onAction="#ujSzabadsag" prefWidth="90.0" text="Új szabadság" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                        <Button mnemonicParsing="false" onAction="#modositSzabadsag" prefWidth="90.0" text="Módosít" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                        <Button mnemonicParsing="false" onAction="#torolSzabadsag" prefWidth="90.0" text="Töröl" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                        <DatePicker fx:id="dpSzabiVege" GridPane.columnIndex="5" />
                        <ComboBox fx:id="cbNev" prefWidth="150.0" GridPane.columnIndex="1" />
                     </children>
                     <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </VBox.margin>
                  </GridPane>
                  <TableView fx:id="tblSzabadsagok">
                     <columns>
                        <TableColumn fx:id="oNevSz" prefWidth="175.0" text="Név" />
                        <TableColumn fx:id="oSzabiKezdet" prefWidth="175.0" text="Szabadság kezdete" />
                        <TableColumn fx:id="oSzabiVege" prefWidth="175.0" text="Szabadság vége" />
                        <TableColumn fx:id="oSzabiHossza" prefWidth="175.0" text="Szabadság hossza" />
                     </columns>
                  </TableView>
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" />
               </padding>
            </VBox>
         </content>
      </Tab>
      <Tab text="Beállítások">
          <content>
            <VBox>
               <children>
                  <GridPane alignment="CENTER" hgap="10.0" prefHeight="400.0">
                    <columnConstraints>
                      <ColumnConstraints halignment="RIGHT" minWidth="10.0" />
                        <ColumnConstraints halignment="CENTER" minWidth="10.0" />
                        <ColumnConstraints halignment="CENTER" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints maxHeight="60.0" minHeight="10.0" prefHeight="60.0" valignment="CENTER" vgrow="ALWAYS" />
                      <RowConstraints maxHeight="50.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="50.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label text="Extra napok" underline="true" GridPane.columnSpan="2147483647" GridPane.halignment="CENTER" GridPane.valignment="TOP">
                           <font>
                              <Font size="20.0" />
                           </font>
                           <padding>
                              <Insets bottom="10.0" />
                           </padding>
                        </Label>
                        <Label text="Dátum :" GridPane.rowIndex="1" />
                        <Label text="Típus :" GridPane.rowIndex="2" />
                        <DatePicker fx:id="dpExtraNap" prefWidth="210.0" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="1" />
                        <ComboBox fx:id="cbDatumTipus" prefWidth="210.0" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="2" />
                        <Button mnemonicParsing="false" onAction="#extradatum_hozzaad" text="Hozzáad" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                        <Button mnemonicParsing="false" onAction="#extradatum_torol" text="Töröl" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                        <TableView fx:id="tblExtraNap" GridPane.columnIndex="3" GridPane.rowIndex="1" GridPane.rowSpan="3">
                          <columns>
                            <TableColumn fx:id="oExtraDatum" prefWidth="135.0" text="Dátum" />
                            <TableColumn fx:id="oExtraTipus" prefWidth="220.0" text="Típus" />
                          </columns>
                        </TableView>
                     </children>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </GridPane>
                  <Line endX="820.2929077148438" endY="1.6568458080291748" startX="-100.0" />
               </children>
            </VBox>
         </content>
      </Tab>
  </tabs>
</TabPane>
